-- Initial opengl-graphing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opengl-graphing
version:             0.1.0.0
synopsis:            Drawing various maths problems using haskell and its opengl api
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Taylor
maintainer:          ttaylor3.142@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable opengl-graphing
  main-is:             Graph.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, GLUT >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
